{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spaminthai",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "SPAM_KV",
      "id": "d1417790ca5841bebf80cbc25443e070"
    }
  ]
}
